<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Junte-se ao Grupo Local – MBL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Ótimo! 🎉</h1>
  <p>Para integrar-se a um núcleo local:<br>
     • Preencha <a href="https://forms.gle/SEU_FORMULARIO" target="_blank" style="color:#fff;font-weight:700;text-decoration:underline;">este formulário de inscrição</a>.<br>
     • Entraremos em contato por e-mail/WhatsApp indicando o grupo mais próximo.</p>

  <a class="button button--claro" href="index.html">Voltar ao início</a>
</body>
</html>
