:root {
  --laranja: #ff8c00;
  --branco: #ffffff;
  --texto: #ffffff;
}
* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--laranja);
  color: var(--texto);
  font-family: "Segoe UI", Tahoma, sans-serif;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.2;
  margin: 0.4em 0;
}
p {
  font-size: 1.6rem;
  margin: 0.6em 0 1.2em;
}

a.button {
  display: inline-block;
  padding: 0.9em 2.2em;
  margin: 0.3em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.2s ease-in-out;
}
a.button--claro   { background: var(--branco); color: var(--laranja); }
a.button--escuro  { background: rgba(0,0,0,0.15); color: var(--branco); }

a.button:hover    { opacity: 0.85; transform: translateY(-2px); }
