<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Participe de um Grupo Local</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<p>Ótimo! Procure o grupo do MBL na sua cidade ou entre em contato<br>
        pelo WhatsApp <a href="https://wa.me/5599999999999">clique aqui</a>.<br>Volte sempre que quiser explorar outras formas de ajudar.</p>
<br><a href="academia.html" class="button">Continuar</a>
</div>
</body>
</html>