
body {
  background: #ff7f00; /* laranja */
  color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  text-align: center;
}
.container {
  max-width: 600px;
  padding: 20px;
}
.button {
  display: inline-block;
  margin: 10px;
  padding: 12px 24px;
  background: #ffffff;
  color: #ff7f00;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}
.button:hover {
  background: #f0f0f0;
}
a {
  color: #ffffff;
}
