<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Voluntariado MBL – Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo_mbl.jpg" alt="Logo MBL" class="logo">

  <h1>Saudações! Seja bem-vindo.</h1>
  <p>Você se identifica com os valores do MBL/Missão e está interessado em ajudar nosso projeto.<br>
  Na tela seguinte você pode escolher a melhor maneira de fazê-lo de acordo com suas aptidões e interesses.</p>

  <a class="button button--claro" href="grupolocal.html">Começar&nbsp;→</a>
</body>
</html>
