<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Sugestões – MBL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo_mbl.jpg" alt="Logo MBL" class="logo">

  <h1>Tem alguma sugestão?</h1>
  <p>Clique abaixo e deixe sua ideia, crítica ou feedback.</p>

  <a class="button button--claro" href="https://forms.gle/SEU_FORM_SUGESTAO" target="_blank" rel="noopener">Formulário</a>
  <a class="button button--escuro" href="index.html">Voltar ao início</a>
</body>
</html>
