<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Contribua com TI – MBL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo_mbl.jpg" alt="Logo MBL" class="logo">

  <h1>Precisamos de você! 💻</h1>
  <p>Envie seu portfólio ou GitHub para <strong>ti@mbl.org.br</strong> (assunto: “Voluntário TI”)<br>
     e descreva as áreas que domina (dev, infra, dados, etc.).</p>

  <a class="button button--claro" href="index.html">Voltar ao início</a>
</body>
</html>
